# whu-bbs

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wuda/bbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuda/bbs/: AppActivity.java
app/src/main/java/com/wuda/bbs/application/: BBSApplication.java
app/src/main/java/com/wuda/bbs/bean/: Article.java  ArticleResponse.java  Attachment.java  BaseBoard.java  BaseResponse.java  Board.java  BriefArticle.java  BriefArticleResponse.java  DetailArticle.java  DetailArticleResponse.java  DetailBoard.java  FavArticle.java  FavorBoard.java  Friend.java  (+11 more)
app/src/main/res/color/: chip_bg_state.xml
app/src/main/res/drawable/: bg_circle.xml  ic_add_photo.xml  ic_image.xml  ic_launcher_foreground.xml  ic_login_bg.xml  ic_remove_item.xml  mimetype_apk.xml  mimetype_archive.xml  mimetype_audio.xml  mimetype_image.xml  mimetype_msexcel.xml  mimetype_mspowerpoint.xml  mimetype_msword.xml  mimetype_pdf.xml  mimetype_text.xml  mimetype_unknown.xml  mimetype_video.xml
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: about_header_item.xml  account_fragment.xml  account_item.xml  account_manager_fragment.xml  account_switch_fragment.xml  activity_about.xml  activity_account.xml  activity_article_detail.xml  activity_attachment.xml  activity_board.xml  activity_campus.xml  activity_color_theme.xml  activity_fav_article.xml  activity_favor_board_manager.xml  activity_friend.xml  activity_history.xml  activity_image.xml  activity_info_detail.xml  activity_login.xml  activity_mail_content.xml  activity_main.xml  activity_my_info.xml  activity_new_article.xml  activity_new_mail.xml  activity_post_article.xml  activity_reply.xml  activity_reply2.xml  activity_select_board.xml  activity_select_content.xml  activity_send_mail.xml  activity_setting.xml  activity_treasure_box.xml  activity_user_info.xml  activity_write_article.xml  article_container_fragment.xml  article_detail_content_item.xml  article_detail_main_item.xml  article_detail_reply_item.xml  article_item.xml  article_long_click_bottom_sheet.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  board_menu.xml  bottom_nav_menu.xml  detail_article_menu.xml  drawer_nav_menu.xml  friend_menu.xml  history_menu.xml  mail_menu.xml  mailbox_menu.xml  my_info_menu.xml  new_mail_menu.xml  post_article_menu.xml  preview_attachment_menu.xml  toolkit_toolbar.xml
app/src/main/res/navigation/: main_bottom_navigation.xml  main_drawer_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuda/bbs/: ExampleUnitTest.java
(+401 files in other folders)
