<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_favor"
        android:icon="@drawable/ic_favor"
        android:title="收藏" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="分享" />
</menu>