<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.article.NewArticleActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newArticle_boardName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_menu_dashboard"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:hint="板块"
                android:padding="8dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newArticle_title_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="加个标题"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newArticle_content_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="start"
                android:hint="说点啥吧"
                android:minLines="5"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newArticle_attachment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/post_action_bar" />

        <cn.dreamtobe.kpswitch.widget.KPSwitchPanelFrameLayout
            android:id="@+id/keyboard_panel_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_conversion_absoluteHeight="194dp"
            tools:layout_conversion_absoluteWidth="411dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newArticle_emotion_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_conversion_absoluteHeight="194dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="119dp" />

        </cn.dreamtobe.kpswitch.widget.KPSwitchPanelFrameLayout>
    </LinearLayout>


</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>