<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.login.FindPasswordByEmailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/findPasswordByAuthInfo_uid_textInputLayout"
            style="@style/Widget.BBS.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/findPasswordByAuthInfo_uid_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BBS ID" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/findPasswordByAuthInfo_idNumber_textInputLayout"
            style="@style/Widget.BBS.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/findPasswordByAuthInfo_idNumber_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/findPasswordByAuthInfo_studentNumber_textInputLayout"
            style="@style/Widget.BBS.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/findPasswordByAuthInfo_studentNumber_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="学号" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/findPasswordByAuthInfo_email_textInputLayout"
            style="@style/Widget.BBS.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/findPasswordByAuthInfo_email_inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="取回邮箱" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/findPasswdByArtificial_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="提交" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>