<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardEntrance_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.BoardEntranceFragment">

    <ExpandableListView
        android:id="@+id/boardEntrance_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.BoardEntranceFragment" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>