<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.toolkit.FreeRoomFragment">

    <Button
        android:id="@+id/freeRoom_campus_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校区"
        app:layout_constraintEnd_toStartOf="@+id/freeRoom_building_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/freeRoom_building_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="教学楼"
        app:layout_constraintEnd_toStartOf="@+id/freeRoom_date_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/freeRoom_campus_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/freeRoom_date_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/freeRoom_building_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/freeRoom_search_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查询"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeRoom_building_btn" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeRoom_search_btn">

        <LinearLayout
            android:id="@+id/freeRoom_chipRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_double_arrow"
                android:gravity="center_vertical"
                android:text="1-2节"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/freeRoom_lesson1_2_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_double_arrow"
                android:gravity="center_vertical"
                android:text="3-5节"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/freeRoom_lesson3_5_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_double_arrow"
                android:gravity="center_vertical"
                android:text="6-8节"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/freeRoom_lesson6_8_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="161dp">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_double_arrow"
                android:gravity="center_vertical"
                android:text="11-13节"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="139dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/freeRoom_lesson11_13_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>