<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.toolkit.sub.AnnouncementDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/announcementContent_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/announcementHead_htmlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="24sp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/announcementBody_htmlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="fill_horizontal"
                android:textSize="20sp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/announcementSignature_htmlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/announcementAnnex_htmlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>