<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.login.ForgotPasswordFragment">

    <Button
        android:id="@+id/forgotPasswd_findByEmail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="根据注册邮箱找回密码"
        android:textSize="16sp" />

    <Button
        android:id="@+id/forgotPasswd_findByAuthInfo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="根据认证信息找回密码"
        android:textSize="16sp" />

    <Button
        android:id="@+id/forgotPasswd_findByArtificial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="通过人工审核修改密码"
        android:textSize="16sp" />
</LinearLayout>